* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: gothamregular;
    src: url(/Fonts/Gotham/Gotham\ Book.otf);
}

@font-face {
    font-family: gothambold;
    src: url(/Fonts/Gotham/Gotham\ Bold.otf)
}

@font-face {
    font-family: handelgothic;
    src: url(/Fonts/HandelGothic/1HandelGothic.otf);
}

@font-face {
    font-family: gothamlight;
    src: url(/Fonts/Gotham/Gotham\ Light.otf);
}

@font-face {
    font-family: gothamthin;
    src: url(/Fonts/Gotham/Gotham\ Thin.otf);
}


a:hover {
    text-decoration: none;
}

.w3-container {
    width: 81%;
    margin: auto;

}

.newnavbar, nav {

    /*position: fixed;*/
    top: 10px;
    right: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0px;

}

.nav-links a {
    color: white;
    font-size: 14px;
    font-family: gothambold;
}

.nav-links li {
    list-style: none;

}

.links {
    border: solid;
    border-width: 3px;
    border-color: transparent;
    border-radius: 25px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;


}

.links:hover {
    border-color: rgb(219, 113, 113);
    text-decoration: none;
    transition-duration: 0.5s;
}

.link-act.active {
    border-color: rgb(219, 113, 113);
}









.dropdown .drop-btn {
    width: 100%;
    padding: 2px;
    border: none;
    border-radius: 15px;
    background-color: #f5f5f5;
    cursor: pointer;
    color: #000;
    margin-top: 8px;
}

.dropdown {
    width: 80px;
    position: relative;
    top: 0;
    transition: all 0.2s ease;
}

.dropdown .drop-btn span {
    font-family: gothamregular;
    font-size: 12px;
    margin-left: 3px;
    font-weight: 600;
}

.dropdown .drop-btn img {
    width: 20px;
    height: 20px;
    margin-top: -3px;
    object-fit: cover;
    margin-bottom: 1px;
}

.btn-secondary:focus {
    box-shadow: none
}

img {
    vertical-align: middle;
    border-style: none;
}

.drop-lang .border-radius-style {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.drop-lang .dropdown-item {
    padding: 2.5px 5px;
    transition: all 0.1s ease;
}

.drop-lang .border-radius-style {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid #00000008;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: normal;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: none;
}

.dropdown-menu {
    padding: 0px;
    margin-top: 7px;
    min-width: 6rem;
}

.dropdown-item img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.drop-lang .dropdown-item span {
    font-family: gothamregular;
    font-size: 12px;
    margin-left: 8px;
    color: #3e3e3e;
    font-weight: 600;
}











.content {
    background-image: url(/img/ceyran.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 620px;
    position: relative;
}

.carousel {
    width: 45%;
    height: 450px;
    position: absolute;
    top: 175px;
}

.carousel-item {
    height: 400px;
    padding-left: 128px;
}

.carousel-indicators .active {
    background-color: #F18E86;
}

.carousel-indicators li {
    width: 40px;
    height: 4px;
    border-radius: 30px;
    margin-right: 5px;
    margin-left: 5px;

}

.carousel-indicators {
    margin-left: 0px;
    position: static;
    margin-bottom: 0;

}

.indicator-turn {
    color: white;
    font-family: handelgothic;
    font-size: 30px;
    display: block;

}

.carousel-bottom-left {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



.slider__counter {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    mix-blend-mode: difference;
    pointer-events: none;
}






.lampa {
    float: right;
}

.info {
    padding-top: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.number {
    display: flex;
    padding-left: 118px;
    padding-top: 15px;
}

.num5 {
    color: white;
    padding-left: 7px;
    font-family: gothambold;
    font-size: 16px;
}

.icon {
    height: 23px;
    height: 23px;
    margin-top: -1px;
}

.topic {
    color: white;
    padding-top: 87px;
    font-family: handelgothic;
    font-size: 42px;
}

.article {
    color: white;
    padding-top: 7px;
    font-family: gothamlight;
    font-size: 14px;
    padding-bottom: 32px;
    line-height: 33px;
}

.button {
    cursor: pointer;
    background-image: linear-gradient(rgb(231, 127, 127), rgb(180, 57, 40));
    border: none;
    width: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 30px;
    color: white;
    font-family: gothambold;
    font-size: 16px;
    transition-duration: 300ms;
}

.button:hover {
    box-shadow: 0 0 30px rgb(187, 107, 107);
    color: #ffd4d4;
}

.fa-angle-double-right {
    padding-left: 6px;
}









#about {
    background-color: white;
    background-size: cover;
    padding-top: 150px;
}

.vertical-heading {
    background-color: transparent;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-bottom: 130px;
    opacity: 0.1;
    font-family: handelgothic;
    font-size: 55.13px;
}

.idk {
    border-radius: 40px;
    margin: 0 auto;
    float: right;
    opacity: 0;

}

.video {
    margin-left: 18px;
    position: relative;
    width: 448px;
    height: 381px;
    background-color: rgb(231, 86, 73);
    border-radius: 40px;
    transition-duration: 500ms;
    overflow: hidden;
}

.video:hover {
    background-color: rgb(124, 23, 23);

}

.video .video-wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 381px;
    width: 100%;
    opacity: 0.4;
    z-index: 3;

}

.play {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    text-align: center;
    width: 100%;

}

.idk {
    width: 448px;
    height: 381px;
}

.about-content {
    display: flex;
    position: relative;
    bottom: 50px;
}

.about-companent {
    margin: auto;
    z-index: 4;
}

.text-area {
    width: 560px;
    height: 236px;
    background-color: #fafafa;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border-top-right-radius: 45px;
    text-align: left;
    padding: 45px 45px 45px 45px;

}

.horizantal-heading {
    font-size: 42px;
    background-color: none;
    padding: 0;
    font-family: handelgothic;
    color: rgb(65, 60, 60);
}

.horizantal-paragraph {
    font-family: gothamlight;
    font-size: 14px;
}

.right-side {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 60px;
    right: 60px;
}

.right-side img {
    object-fit: contain;
    padding-left: 60px;
}

.right-side a {
    text-decoration: underline;
    font-family: gothambold;
    font-size: 14px;
    padding-top: 22px;
    color: rgb(65, 60, 60);
}

@media (max-width: 991px) {
    .vertical-heading {
        display: none;
    }

    .about-companent .right-side img {
        display: none;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 0;
    }

    .right-side {
        right: -8px;
    }

    .text-area {
        border-top-left-radius: 45px;
        text-align: center;
        width: 345px;
    }

    #about {
        padding-top: 60px;

    }
}

@media (max-width: 1300px) {
    .right-side img {
        width: 322px;
        height: 229px;
    }

    .text-area {
        width: 380px;
    }
}












.reservsection {
    background-image: url(/img/xidmet_bg.png);
    background-size: cover;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    justify-content: center;
}

.reservation-content {
    display: grid;
    grid-template-columns: auto auto;
}

.service-info {}

.heading-text {
    font-family: handelgothic;
    font-size: 42px;
    margin-bottom: 0px;
    color: rgb(48, 46, 46);
}

.paragraph-text {
    /* width: 280px; */
    line-height: 34px;
    padding-top: 25px;
    padding-bottom: 43px;
    font-family: gothamlight;
    font-size: 14px;
}

.service-type {
    position: relative;
    width: 155px;
    height: 155px;
    background-color: white;
    border-radius: 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle:hover .service-type {
    background-image: url(/img/Ellipse\ 2\ copy\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.circle:hover {
    transition-duration: 300ms;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}

.circle {
    -webkit-transition: -webkit-transform .3 ease-in-out;
    transition: transform .3s ease-in-out;
}


/*.test:hover .icon-service-1{
    background-image: url(/img/Vector\ Smart\ Object5.png);
}*/


.service-types {
    display: grid;
    grid-template-columns: auto auto auto auto;
    display: flex;
    align-items: center;
    padding-top: 65px;
}

.main-service-type {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 30px;
}

.span {
    margin-top: 35px;
    color: rgb(48, 46, 46);
    font-family: gothamregular;
    font-size: 16px;
}

@media (max-width: 991px) {
    .reservsection {
        padding-top: 40px;
        padding-bottom: 40px;

    }

    .service-info {
        text-align: center;
    }

    .reservation-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-types {
        padding-top: 10px;
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
    }

    .main-service-type {
        padding-right: 0px;
        padding-top: 35px;
    }

    .span {
        margin-top: 18px;
    }
}

@media (max-width: 595px) {
    .service-types {
        width: 100%;
    }
}













.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
}

.pic1 {
    height: 400px;
    width: 200px;
}

.container {
    width: 900px;
}

.equipments {
    height: 600px;
    width: 100%;
    background-image: url(/img/equip-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.equ-heading {
    font-family: handelgothic;
    text-transform: uppercase;
    font-size: 42px;
    text-align: center;
    margin-top: 140px;
    line-height: 0px;
}

.carousel-last {
    z-index: 1;
    position: absolute;
}

.equipments .carousel-item {
    padding-left: 0px;
}

.equipments .carousel {
    width: 100%;
    top: 0px;
}

.carousel-inner {
    height: 600px;
    width: 100%;
}

.carousel-control-prev-icon {
    background-image: url(/img/Shape\ 1.png);
    width: 60px;
    height: 60px;
}

.carousel-control-next-icon {
    background-image: url(/img/Shape\ 1\ copy.png);
    width: 60px;
    height: 60px;
}

.carousel-control-next,
.carousel-control-prev {
    height: 600px;
    width: 6%;
}

.equipments-main {
    height: 600px;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advant-left {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-evenly;
    text-align: right;
    padding-right: 0px;
    height: 600px;
}

.advant-2 {
    padding-right: 50px;
}

.advant-right {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-evenly;
    text-align: left;
    padding-left: 0px;
}

.advant-5 {
    padding-left: 50px;
}

.equipment {
    position: absolute;
    bottom: 30px;
}

.equipments p {
    font-family: gothamlight;
    font-size: 14px;
}

.equipments h3 {
    font-family: handelgothic;
    font-size: 18px;
}

/* @media (max-width: 991px) {
    .equ-heading {
        font-size: 35px;
        margin-top: 75px;
    }

}

@media (max-width: 991px) {
    .w3-container {
        width: 95%;
    }

    .carousel-control-prev-icon {
        width: 45px;
        height: 45px;
    }

    .carousel-control-next-icon {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 1280px){
    .w3-container{
        width: 95%;
    }
} */






.main-service-type:last-child{
    padding: 0;
}





/* .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,.grid-item7{
    width: calc(14.28% - 0px);
    background-size: cover;
}

@media (max-width: 991px){
    .grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6,.grid-item7{
        width: calc(50% - 0px);
        height: 200px;
    }
}  */


















.grid-container {
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: 100%;
    height: 170px;
}

.grid-item1 {
    background-image: url(/img/Layer\ 11.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;

}

.grid-item2 {
    background-image: url(/img/Layer\ 12.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item3 {
    background-image: url(/img/Layer\ 13.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item4 {
    background-image: url(/img/Layer\ 14.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item5 {
    background-image: url(/img/Layer\ 15.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item6 {
    background-image: url(/img/Layer\ 16.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item7 {
    background-image: url(/img/Layer\ 17.png);
    background-repeat: no-repeat;
    background-position: top;
    opacity: 1;
    transition: 0.5s;
}

.grid-item1:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item2:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item3:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item4:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item5:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item6:hover {
    background-position: bottom;
    opacity: 0.6;
}

.grid-item7:hover {
    background-position: bottom;
    opacity: 0.6;
}










.first-last {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 177px;
    padding-top: 46px;
}

.numb {
    font-family: handelgothic;
    font-size: 26px;
}

.time {
    font-family: handelgothic;
    font-size: 14px;
}

.street {
    font-size: 18px;
    font-family: handelgothic;
}

.address-paragraph {
    font-family: gothamlight;
    font-size: 14px;
    padding-top: 17px;
}

.photo-last img {
    object-fit: cover;
    height: 189px;
    width: 434px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.address-section {
    display: flex;
    background-color: #F2F2F2;
    border-radius: 30px;
    align-items: center;
    position: relative;
    top: 46px;
    z-index: 1;

}

.address {
    padding-left: 45px;
}

.carusel-number {
    color: white;
    height: 50px;
    width: 50px;
}


#map {
    height: 368px;
    width: 100%;
}

.fab {
    padding: 4px 6px;
    font-size: 14px;
    width: 25px;
    height: 25px;
    text-align: center;
    text-decoration: none;
    margin: 0px 4px;
    background: rgb(212, 206, 206);
    border-radius: 50%;
    color: white;
    line-height: 18px;
    -webkit-transition: -webkit-transform .3 ease-in-out;
    transition: transform .3s ease-in-out;
}

.fab:hover {
    transition-duration: 300ms;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}




.copyright {
    color: #b1b1b1;
    font-family: gothamregular;
    font-size: 14px;
}

.social {
    display: flex;

}

.copysection {
    height: 67px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p {
    margin-bottom: 0px;
}


@media (max-width: 991px) {
    .first-last {
        flex-direction: column;
        padding-top: 20px;
    }
}